<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D60000;
            color: #000000;
            font-family: 'Roboto Condensed', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Disable site scrolling */
            text-align: center;
            padding-top: 30px;
        }

        a {
            color: #D60000;
            font-weight: bold;
            text-decoration: none;
            background-color: #000000;
            padding: 2px 5px;
            border-radius: 3px;
        }

        a:hover {
            text-decoration: underline;
        }

        .rubik-<uniquifier> {
            font-family: "Rubik", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .roboto-condensed-<uniquifier> {
            font-family: "Roboto Condensed", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
</head>
<body>
    <p>Server 1: <a href="https://hydrasearch.github.io" target="_blank">Click Me</a></p>
    <p>Server 2: <a href="https://oklahomastateschools.github.io" target="_blank">Click Me</a></p>
    <p>Server 3: <a href="https://easyhydra.com" target="_blank">Click Me</a></p>
    <p>Server 4: <a href="https://mathpunch.net" target="_blank">Click Me</a></p>
    <p>Server 5: <a href="https://mathpunchproxy.netlify.app" target="_blank">Click Me</a></p>
    <p>Server 6: <a href="https://oklahomastateschools.vercel.app" target="_blank">Click Me</a></p>
    <p>Server 7: <a href="https://mathpunchproxy.pages.dev" target="_blank">Click Me</a></p>
</body>
</html>
